ic	101
DENSITY	0.785
TARGETDENSITY	0.785
ASPECT_RATIO	2
ENDLX	50
LY	100
STARTLX	150
uWALL_VELOCITY	0.00055
RESIZE_STEPS	10000
uTHERMAL_TIME	9.88131e-322
TBETWEENFRAMES	1000
EVERY	1
FRAMES	5000
NUMPART	880
NUMSMALL	440
NUMBIG	440
SMALLSIZEFRACTION	0.5
uSMALLR	0.0035
SIZERATIO	1.33933
uWALLBALLR	0.0028
uWALLBALLSPACING	0.00875
uDISKDENSITY	1060
uDISKH	0.006
uG	9.8
uKN	352.1
uGAMMAN	0.19
uGAMMAS	0.15
MU	0.44
MU_BOTTOM	0
uDT	4e-05
RESTART_STATE	0
RESTART_TIME	0
RESTART_SUB	1000
RESTART_DENSITY	0.785
NX	18
NY	37
